SECRET_KEY='your-secret-key'
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,.elasticbeanstalk.com,your-custom-domain.com
DATABASE_NAME='your-database-name'
DATABASE_USER='your-database-user'
DATABASE_PASSWORD='your-database-password'
DATABASE_HOST='your-database-host'
DATABASE_PORT='your-database-port'