SECRET_KEY='your-secret-key'
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,.elasticbeanstalk.com,your-custom-domain.com
DATABASE_NAME='your-database-name'
DATABASE_USER='your-database-user'
DATABASE_PASSWORD='your-database-password'
DATABASE_HOST='your-database-host'
DATABASE_PORT='your-database-port'

# Do not expose your Neon credentials to the browser
PGHOST='domain.region.provider.neon.tech'
PGDATABASE='db'
PGUSER='user'
PGPASSWORD='111222'
PG_PORT=5432

AUTH0_CLIENT_ID={AUTH0_CLIENT_ID}
AUTH0_CLIENT_SECRET={AUTH0_CLIENT_SECRET}
AUTH0_DOMAIN={AUTH0_DOMAIN}
AUTH0_CALLBACK_URL=http://127.0.0.1:3000/callback